<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fullhd"
    android:orientation="vertical"

    tools:context=".DashboardActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="226dp"
            android:layout_height="70dp"
            android:layout_weight="2"
            app:srcCompat="@drawable/back"
            android:onClick="backbut"/>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:text="Dashboard"
            android:textColor="@color/colorPrimary"
            android:textSize="30sp"

            android:textStyle="bold" />
    </LinearLayout>


    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:gravity="center|center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView78"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="viewfeedback"
                    app:srcCompat="@drawable/viewfeedback" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/chat_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="startChat"
                    app:srcCompat="@drawable/chat" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView7797"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/socialaccount" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="searchfun"
                    android:text="@android:string/search_go" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Map View" />
            </LinearLayout>

        </LinearLayout>
    </FrameLayout>




    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/menu"/>

</RelativeLayout>