<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:layout_marginTop="10dp"
android:layout_marginBottom="20dp"
android:background="#ffff"
android:scrollbars="vertical"
tools:context=".ProfileScreen">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:orientation="vertical">


                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/profileimage"
                    android:layout_width="120dp"
android:layout_marginTop="5dp"
                    android:layout_height="120dp"

                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:src="@drawable/recimagthree"
                    app:riv_corner_radius="90dp" />

                <TextView
                    android:id="@+id/serviceType"
                    android:fontFamily="@font/poppins_bold"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Event Organizer"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textSize="10sp" />

                <RatingBar
                    android:id="@+id/ratingstar"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:layout_marginTop="10dp"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:stepSize="0.1" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/callbutton"
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"

android:layout_marginLeft="15dp"
                android:text="Call Directly"
                android:textSize="9sp"
                android:textColor="@color/white"
                app:icon="@drawable/ic_call_black_24dp"
                app:cornerRadius="20dp"
                android:backgroundTint="@color/dark_blue"/>

            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="500dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="#ffffff"
                    android:text="Saleem Arshad"
                    android:textColor="#000"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView22"
                        android:layout_width="20dp"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_location" />

                    <TextView
                        android:id="@+id/location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"

                        android:text="Lahore"
                        android:fontFamily="@font/poppins_medium"

                        android:textColor="@color/black"
                        android:textSize="15sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/imageView23"
                        android:layout_width="20dp"

                        android:layout_height="25dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_dollar" />

                    <TextView

                    android:id="@+id/price"
                        android:fontFamily="@font/poppins_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"

                    android:text="Price"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/phonee"
                        android:layout_width="20dp"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_phone" />

                    <TextView

                        android:id="@+id/phone"
                        android:fontFamily="@font/poppins_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="2dp"
                        android:text="+92 300 6568114"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                   android:layout_marginRight="50dp"
                    android:layout_marginTop="5dp"

                    android:background="@color/colorPrimary" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="65dp">
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/sendMessage"
                        android:layout_width="130dp"
                        android:layout_marginLeft="10dp"
                        android:layout_height="50dp"
                        android:backgroundTint="@color/dark_blue"
                        android:text="Send Message"
                        android:onClick="startchatmessage"
                        android:textColor="@color/white"
                        android:textSize="9sp"
                        app:cornerRadius="20dp"
                        app:icon="@drawable/ic_chat_black_24dp" />

                </LinearLayout>




            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">




        </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
               android:layout_marginLeft="30dp">


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/fbbutton"
                    android:layout_width="60dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:onClick="fbmessage"
                    app:cornerRadius="15dp"
                    app:icon="@drawable/social" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/googlebutton"
                    android:layout_width="60dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="20dp"
                    android:backgroundTint="@color/white"
                    app:cornerRadius="15dp"
                    android:onClick="googlepage"
                    app:icon="@drawable/google"
                    app:iconTint="@null" />


            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Uploads"
                android:textSize="25dp"
                android:layout_marginTop="25dp"
                android:textColor="@color/black"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="170dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="25dp"
                android:padding="3dp"
                android:scaleType="centerCrop"
                android:background="@color/black"/>

            <ImageView
                android:layout_width="150dp"
                android:layout_height="170dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="25dp"
                android:padding="3dp"
                android:scaleType="centerCrop"
                android:background="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/postName1"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:text="Event"
                android:layout_marginTop="7dp"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:gravity="center"/>

            <TextView
                android:id="@+id/postName2"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:text="Event"
                android:textSize="15dp"
                android:layout_marginTop="7dp"
                android:textColor="@color/black"
                android:gravity="center"/>

        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="170dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="25dp"
                    android:padding="3dp"
                    android:scaleType="centerCrop"
                    android:background="@color/black"/>

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="170dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="25dp"
                    android:padding="3dp"
                    android:scaleType="centerCrop"
                    android:background="@color/black"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/postName3"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:text="Event"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/postName4"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:text="Event"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="170dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="25dp"
                    android:padding="3dp"
                    android:scaleType="centerCrop"
                    android:background="@color/black"/>

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="170dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="25dp"
                    android:padding="3dp"
                    android:scaleType="centerCrop"
                    android:background="@color/black"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/postName5"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:text="Event"
                    android:layout_marginTop="7dp"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/postName6"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:text="Event"
                    android:textSize="15dp"
                    android:layout_marginTop="7dp"
                    android:textColor="@color/black"
                    android:gravity="center"/>

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

</ScrollView>