<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/chat_bar_image"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_person_black_24dp"/>

    <TextView
        android:id="@+id/receiver_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:text="UserName"
        android:textColor="@android:color/background_light"
        android:textStyle="bold"
        android:textSize="18sp"
        />


    <TextView
        android:id="@+id/user_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/receiver_name"
        android:layout_marginLeft="70dp"
        android:text="Click to View Info"
        android:textColor="@android:color/background_light"
        android:textStyle="bold"
        android:textSize="14sp"/>


</RelativeLayout>