<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.ProfileFragment"
    android:orientation="vertical"
    android:isScrollContainer="true"

    android:scrollbars="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView16"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="80dp"
            android:layout_weight="1"
            android:src="@drawable/weplancolor" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="209dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:background="@color/colorPrimary"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/profileimage"
                android:layout_width="120dp"
                android:layout_height="110dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_user" />

            <EditText
                android:id="@+id/name2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/poppins_semibold"
                android:text="Mubeen"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />


        </LinearLayout>

    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_email_black_24dp" />

                <EditText
                    android:id="@+id/useremail"
                    android:layout_width="194dp"
                    android:paddingLeft="5dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:ems="15"
                    android:fontFamily="@font/poppins_bold"
                    android:inputType="textEmailAddress"
                    android:text="chmubeen2051@gmail.com"
                    android:textSize="12dp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_smartphone_black_24dp"


                    />

                <EditText
                    android:id="@+id/number"
                    android:layout_width="194dp"
                    android:paddingLeft="5dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:ems="15"
                    android:fontFamily="@font/poppins_bold"
                    android:inputType="phone"
                    android:text="+0900-78601"
                    android:textSize="12dp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_edit_location_black_24dp" />

                <EditText
                    android:id="@+id/location"
                    android:layout_width="194dp"
                    android:paddingLeft="5dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:ems="15"
                    android:inputType="text"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Lahore"
                    android:textSize="12dp"
                    android:textStyle="bold" />


            </LinearLayout>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/editProfile"
                android:layout_width="131dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Edit"
                android:textColor="#ffffff"
                android:textSize="12dp"
                android:fontFamily="@font/poppins_bold"
                app:cornerRadius="20dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/updatebutton"
                android:layout_width="147dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="update"
                android:textColor="#ffffff"
                android:fontFamily="@font/poppins_bold"
                android:textSize="12dp"
                app:cornerRadius="20dp" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/logout"
                android:layout_width="131dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Logout"
                android:fontFamily="@font/poppins_bold"
                android:textColor="#ffffff"
                android:textSize="12dp"

                app:cornerRadius="20dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:visibility="invisible"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/price" />

                <EditText
                    android:id="@+id/price"
                    android:layout_width="194dp"
                    android:paddingLeft="5dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:ems="15"
                    android:inputType="number"
                    android:fontFamily="@font/poppins_bold"
                    android:text="20000"
                    android:textSize="12dp"
                    android:textStyle="bold" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                >



            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>